# HHBot

./: .gitignore  LICENSE  README.md  checkstyle.xml  docker-compose.yml  docker-compose_dev.yml  pom.xml
dispatcher/: Dockerfile  build.gradle  demo.gradle  pom.xml
dispatcher/src/main/java/com/bipbup/: DispatcherApp.java  DispatcherApplication.java
dispatcher/src/main/java/com/bipbup/config/: AppConfig.java  ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicProperties.java  TelegramBotConfig.java  TelegramBotProperties.java
dispatcher/src/main/java/com/bipbup/controllers/: HeadHunterBot.java  MyTelegramBot.java  TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/com/bipbup/easter/egg/: EasterEggService.java
dispatcher/src/main/java/com/bipbup/exception/: NullUpdateException.java
dispatcher/src/main/java/com/bipbup/kafka/: KafkaListener.java
dispatcher/src/main/java/com/bipbup/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/bipbup/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/bipbup/sevice/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/bipbup/sevice/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/bipbup/utils/: MessageUtil.java
dispatcher/src/main/resources/: application.properties.origin  application.yaml  application.yaml.origin  log4j.properties  log4j2.xml  logback-spring.xml
dispatcher/src/test/java/com/bipbup/: AppTest.java
dispatcher/src/test/java/com/bipbup/controllers/: HeadHunterBotTest.java  MyTelegramBotTest.java  UpdateProcessorTest.java  WebHookControllerTest.java
node/: Dockerfile  build.gradle  demo.gradle  pom.xml
node/src/main/java/com/bipbup/: NodeApplication.java
node/src/main/java/com/bipbup/annotation/: CallbackQualifier.java  MessageQualifier.java
node/src/main/java/com/bipbup/config/: AppConfig.java  ApplicationConfig.java  HeadHunterProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicProperties.java  KeyboardProperties.java  RedisConfig.java
node/src/main/java/com/bipbup/dao/: AppUserConfigDAO.java  AppUserDAO.java  EducationLevelDao.java  ScheduleParamEntityDAO.java
node/src/main/java/com/bipbup/dto/: Area.java  VacanciesResponse.java  Vacancy.java  VacancyDTO.java
node/src/main/java/com/bipbup/entity/: AppUser.java  AppUserConfig.java  EducationLevel.java  EducationLevelParamEntity.java  ScheduleParamEntity.java  ScheduleType.java
node/src/main/java/com/bipbup/enums/: AppUserState.java  ExperienceParam.java  Role.java
node/src/main/java/com/bipbup/handlers/: Cancellable.java  CancellableStateHandler.java  StateHandler.java
node/src/main/java/com/bipbup/handlers/impl/: ActionProperties.java  BasicStateHandler.java  ExperienceStateHandler.java  QueryDeleteStateHandler.java  QueryListStateHandler.java  QueryMenuStateHandler.java  QuerySelectionStateHandler.java  QueryStateHandler.java  QueryUpdateStateHandler.java  WaitAreaStateHandler.java  WaitBroadcastMessageHandler.java  WaitConfigNameStateHandle.java  WaitConfigNameStateHandler.java  WaitEducationStateHandler.java  WaitExperienceStateHandler.java  WaitQueryStateHandler.java  WaitScheduleStateHandler.java
node/src/main/java/com/bipbup/model/: Vacancy.java
node/src/main/java/com/bipbup/service/: APIConnection.java  APIHandler.java  AnswerProducer.java  AreaService.java  ConfigService.java  MainService.java  NotifierService.java  UpdateConsumer.java  UserService.java
node/src/main/java/com/bipbup/service/api/: APIConnection.java  APIHandler.java  AreaService.java  VacancyService.java
node/src/main/java/com/bipbup/service/bot/: MainService.java  NotifierService.java
node/src/main/java/com/bipbup/service/cache/: AreaCacheService.java  ConfigCacheService.java  EducationLevelCacheService.java  ScheduleTypeCacheService.java  UserStateCacheService.java
node/src/main/java/com/bipbup/service/db/: ConfigService.java  UserService.java
node/src/main/java/com/bipbup/service/impl/: APIConnectionImpl.java  APIHandlerImpl.java  AnswerProducerImpl.java  AreaServiceImpl.java  CallbackHandlerProperties.java  ConfigServiceImpl.java  MainServiceImpl.java  NotifierServiceImpl.java  UpdateConsumerImpl.java  UserServiceImpl.java
node/src/main/java/com/bipbup/service/kafka/: AnswerProducer.java  UpdateConsumer.java
node/src/main/java/com/bipbup/service/net/: APIConnection.java  APIHandler.java  AreaService.java
node/src/main/java/com/bipbup/utils/: AreaUtil.java  CommandMessageConstants.java  ConfigUtil.java  DateTimeUtil.java  Decoder.java  Encoder.java  HandlerUtils.java  RegionUtil.java  UserConfigUtil.java  UserUtil.java  VacancyFactory.java
node/src/main/java/com/bipbup/utils/factory/: KeyboardMarkupFactory.java  VacancyFactory.java
node/src/main/java/com/bipbup/wrapper/: MessageWrapper.java
node/src/main/resources/: _messages_en.properties  application.properties.origin  application.yaml  application.yaml.origin  log4j.properties  log4j2.xml  logback-spring.xml  messages.properties
node/src/main/resources/db/changelog/: db.changelog-master.yaml
node/src/main/resources/db/changelog/changeset/: 2024-10-11_create_schema_hhbot.sql  2024-10-11_create_table_t_app_user.sql  2024-10-11_create_table_t_config.sql  2024-10-11_create_table_t_edu_param.sql  2024-10-11_create_table_t_schedule_param.sql  2024-10-17_alert_table_t_app_user_active.sql  2024-10-17_alert_table_t_config_exclusion.sql  add-role-app-user-table.yaml  create-app-user-config-table.yaml  create-app-user-table.yaml  create-enums.yaml
node/src/test/java/com/bipbup/handlers/: CancellableStateHandlerTest.java
node/src/test/java/com/bipbup/handlers/impl/: BasicStateHandlerTest.java  QueryDeleteStateHandlerTest.java  QueryListStateHandlerTest.java  (+7 more)
node/src/test/java/com/bipbup/utils/: AreaUtilTest.java  DecoderTest.java  EncoderTest.java
node/src/test/resources/: test.yaml
(+57 files in other folders)
