server:
  port: ${NODE_PORT}

spring:
  cache:
    type: redis
    host: ${REDIS_HOST}
    port: ${REDIS_PORT}
    redis:
      time-to-live: -1
  kafka:
    bootstrap-servers: ${BOOTSTRAP_SERVERS}
    topics:
      answer-topic: ${ANSWER_TOPIC}
      edit-topic: ${EDIT_TOPIC}
      text-update-topic: ${TEXT_UPDATE_TOPIC}
      callback-query-update-topic: ${CALLBACK_QUERY_UPDATE_TOPIC}
  datasource:
    url: ${POSTGRES_URL}
    username: ${POSTGRES_USERNAME}
    password: ${POSTGRES_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: none
    generate-ddl: false
    open-in-view: false
  liquibase:
    enabled: true

headhunter:
  user-agent: ${HH_USER_AGENT}
  endpoint:
    searchForVacancy: ${HH_SEARCH_FOR_VACANCY}

notifier:
  period: ${NOTIFIER_PERIOD}

area:
  update-period: ${AREA_PERIOD}

salt: ${SALT}
