server:
  port:

spring:
  kafka:
    bootstrap-servers:
    topics:
      answer-topic: ANSWER_TOPIC
      edit-topic: EDIT_TOPIC
      text-update-topic: TEXT_UPDATE_TOPIC
      callback-query-update-topic: CALLBACK_QUERY_UPDATE_TOPIC
  datasource:
    url:
    username:
    password:
  jpa:
    hibernate:
      ddl-auto: none
    generate-ddl: false
    open-in-view: false
  liquibase:
    enabled: true
headhunter:
  user-agent:
  endpoint:
    searchForVacancy: https://api.hh.ru/vacancies
notifier:
  period: 600000
