server:
  port: ${NODE_PORT:8091}
spring:
  cache:
    type: redis
    host: ${REDIS_HOST:localhost}
    port: ${REDIS_PORT:6379}
    redis:
      time-to-live: -1
  kafka:
    bootstrap-servers: ${BOOTSTRAP_SERVERS:localhost:9092}
    topics:
      answer-topic: ${ANSWER_TOPIC}
      edit-topic: ${EDIT_TOPIC}
      text-update-topic: ${TEXT_UPDATE_TOPIC}
      callback-query-update-topic: ${CALLBACK_QUERY_UPDATE_TOPIC}
  datasource:
    url: ${POSTGRES_URL}
    username: ${POSTGRES_USERNAME}
    password: ${POSTGRES_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: none
    generate-ddl: false
    open-in-view: false
  liquibase:
    enabled: true
headhunter:
  user-agent: ${HH_USER_AGENT}
  endpoint:
    searchForVacancy: ${HH_SEARCH_FOR_VACANCY}
notifier:
  period: ${NOTIFIER_PERIOD}
area:
  update-period: ${AREA_PERIOD}
salt: ${SALT}
