server:
  port:

spring:
  kafka:
    bootstrap-servers:
    topics:
      answer-topic:
      text-update-topic:
      callback-query-update-topic:
      edit-topic:
  datasource:
    url:
    username:
    password:
  jpa:
    generate-ddl: true
    open-in-view: false
    properties:
      hibernate:
        schema_update:
          unique_constraint_strategy: RECREATE_QUIETLY

headhunter:
  token:
  user-agent:
  endpoint:
    searchForVacancy:

notifier:
  period:

keyboard:
  noExperience:
  oneToThreeYears:
  threeToSixYears:
  moreThanSixYears:
  noFilter: