plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id "io.spring.dependency-management" version "1.1.3"
}

group = 'com.bipbup'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    configureEach {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'ch.qos.logback'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'

    // Spring Data JPA for ORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Data Redis for caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Kafka support
    implementation 'org.springframework.kafka:spring-kafka'

    // PostgreSQL driver
    implementation 'org.postgresql:postgresql'

    // Liquibase for database migrations
    implementation 'org.liquibase:liquibase-core'

    // Hashids for ID encoding
    implementation "org.hashids:hashids:1.0.1"

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}



