plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.bipbup'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    hashidsVersion = '1.0.1'
    telegrambotsVersion = '6.9.7.1'
}

dependencies {
    // Spring Boot Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-web' {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    // Telegram Bot Integration
    implementation "org.telegram:telegrambots-spring-boot-starter:${telegrambotsVersion}"

    // Spring Data JPA for ORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Data Redis for caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Kafka support
    implementation 'org.springframework.kafka:spring-kafka'

    // PostgreSQL driver
    implementation 'org.postgresql:postgresql'

    // Liquibase for database migrations
    implementation 'org.liquibase:liquibase-core'

    // Hashids for ID encoding
    implementation "org.hashids:hashids:${hashidsVersion}"

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Testing Support
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17
}
